:root {
    --bg-primary: #0A0A0A;
    --bg-secondary: #111111;
    --bg-tertiary: #1A1A1A;
    --accent-orange: #FF8C00;
    --accent-cyan: #00E5FF;
    --stealth-gray: #2C2F33;
    --text-primary: #E0E0E0;
    --text-secondary: #888888;
    --success: #00FF88;
    --warning: #FFAA00;
    --danger: #FF3333;
    --info: #0099FF;
    --night-red: #330000;
    --night-text: #FF6666;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}


html, body {
    height: 100%;
    overflow: hidden;
    font-family: 'JetBrains Mono', monospace;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
}


/* Night Ops Mode */
.night-ops-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(80, 0, 0, 0.25);
    mix-blend-mode: multiply;
    z-index: 500;
    pointer-events: none;
    transition: opacity 0.3s;
}


.night-ops-overlay.hidden {
    opacity: 0;
}


body.night-mode {
    --accent-orange: #FF8888;
    --accent-cyan: #FFAAAA;
    --success: #FF9999;
    --text-primary: #FFCCCC;
}


/* Effects */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0,0,0,0.1) 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 1000;
    opacity: 0.3;
}


.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.02;
    z-index: 999;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}


/* Boot Screen */
.boot-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}


.boot-content {
    width: 100%;
    max-width: 400px;
}


.boot-line {
    color: var(--accent-cyan);
    margin-bottom: 12px;
    font-size: 13px;
    opacity: 0;
    animation: fadeIn 0.1s forwards;
}


.boot-line:nth-child(1) { animation-delay: 0.2s; }
.boot-line:nth-child(2) { animation-delay: 0.4s; }
.boot-line:nth-child(3) { animation-delay: 0.6s; }
.boot-line:nth-child(4) { animation-delay: 0.8s; }
.boot-line:nth-child(5) { animation-delay: 1.0s; }
.boot-line:nth-child(6) { animation-delay: 1.2s; }
.boot-line:nth-child(7) { animation-delay: 1.4s; }
.boot-line:nth-child(8) { animation-delay: 1.6s; }


@keyframes fadeIn {
    to { opacity: 1; }
}


.blink {
    animation: blink 1s infinite;
}


@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}


/* Main Interface */
.main-interface {
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
    transition: opacity 0.3s;
}


.main-interface.hidden {
    opacity: 0;
    pointer-events: none;
}


/* Header */
.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--stealth-gray);
    gap: 12px;
}


.status-block {
    display: flex;
    align-items: center;
    gap: 6px;
}


.status-indicator {
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    animation: pulse 2s infinite;
    box-shadow: 0 0 8px var(--success);
}


@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}


.status-text {
    font-size: 10px;
    color: var(--success);
    font-weight: 700;
}


.logo-block {
    text-align: center;
}


.logo-block h1 {
    font-size: 16px;
    color: var(--accent-orange);
    letter-spacing: 2px;
    margin: 0;
}


.logo-subtitle {
    font-size: 9px;
    color: var(--text-secondary);
    letter-spacing: 3px;
}


.coords-block {
    text-align: right;
}


#clock {
    font-size: 12px;
    color: var(--accent-cyan);
    font-weight: 700;
}


#gps {
    font-size: 9px;
    color: var(--text-secondary);
    margin-top: 2px;
}


/* Voice Status */
.voice-status {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 229, 255, 0.9);
    color: var(--bg-primary);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}


.voice-status.active {
    opacity: 1;
}


.voice-status.listening {
    background: var(--warning);
    animation: pulse 1s infinite;
}


/* Quick Actions Bar */
.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--stealth-gray);
}


.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 10px;
    background: var(--bg-primary);
    border: 1px solid var(--stealth-gray);
    border-radius: 6px;
    color: var(--text-primary);
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s;
}


.action-btn:active {
    transform: scale(0.95);
}


.action-btn.incident {
    border-color: var(--danger);
    color: var(--danger);
}


.action-btn.incident:active {
    background: var(--danger);
    color: var(--bg-primary);
}


.action-btn.night-ops {
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}


.action-btn.night-ops.active {
    background: var(--accent-orange);
    color: var(--bg-primary);
}


.action-btn.voice {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}


.action-btn.voice.active {
    background: var(--accent-cyan);
    color: var(--bg-primary);
}


.action-btn.deadman {
    border-color: var(--warning);
    color: var(--warning);
}


.action-btn.deadman.active {
    background: var(--warning);
    color: var(--bg-primary);
}


.btn-icon {
    font-size: 18px;
    line-height: 1;
}


.btn-text {
    font-size: 9px;
    letter-spacing: 0.5px;
    font-weight: 700;
}


/* Dead Man Mini Display */
.deadman-mini {
    background: var(--bg-secondary);
    border: 2px solid var(--danger);
    border-radius: 8px;
    padding: 12px;
    margin: 0 16px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: pulse-border 2s infinite;
}


@keyframes pulse-border {
    0%, 100% { border-color: var(--danger); }
    50% { border-color: #FF6666; }
}


.deadman-mini.hidden {
    display: none !important;
}


.mini-timer {
    font-size: 24px;
    color: var(--danger);
    font-weight: 800;
    letter-spacing: 2px;
}


.mini-reset {
    background: var(--success);
    color: var(--bg-primary);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-family: inherit;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}


.mini-reset:active {
    transform: scale(0.95);
    background: #00CC6A;
}


/* Mobile Navigation */
.mobile-nav {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--stealth-gray);
    overflow-x: auto;
    scrollbar-width: none;
}


.mobile-nav::-webkit-scrollbar {
    display: none;
}


.nav-btn {
    flex: 1;
    min-width: 60px;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 10px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
}


.nav-btn.active {
    color: var(--accent-orange);
    border-bottom-color: var(--accent-orange);
    background: rgba(255, 140, 0, 0.05);
}


.nav-icon {
    font-size: 16px;
    line-height: 1;
}


.nav-label {
    font-size: 9px;
    letter-spacing: 0.5px;
    white-space: nowrap;
}


/* Content Area */
.content-area {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background: var(--bg-primary);
}


.view-section {
    display: none;
    padding: 16px;
    animation: slideIn 0.2s ease;
}


.view-section.active {
    display: block;
}


@keyframes slideIn {
    from { opacity: 0; transform: translateX(10px); }
    to { opacity: 1; transform: translateX(0); }
}


.section-title {
    color: var(--accent-orange);
    font-size: 14px;
    margin-bottom: 16px;
    letter-spacing: 2px;
    border-left: 3px solid var(--accent-orange);
    padding-left: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}


.subsection-title {
    color: var(--accent-cyan);
    font-size: 12px;
    margin: 20px 0 12px;
    letter-spacing: 1px;
}


/* Map View */
.map-container {
    position: relative;
    width: 100%;
    height: 180px;
    background: #050505;
    border: 1px solid var(--stealth-gray);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}


#tactical-map {
    width: 100%;
    height: 100%;
    display: block;
}


.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}


.waiting-text {
    color: var(--accent-orange);
    font-size: 14px;
    letter-spacing: 2px;
    animation: pulse 2s infinite;
    text-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
    text-align: center;
    padding: 0 20px;
}


.map-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 16px;
}


.info-row {
    background: var(--bg-secondary);
    padding: 10px;
    border-radius: 4px;
    border-left: 2px solid var(--accent-cyan);
}


.info-label {
    display: block;
    font-size: 10px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}


.info-value {
    font-size: 13px;
    color: var(--text-primary);
    font-weight: 700;
}


.info-value.warning {
    color: var(--warning);
}


/* Incident Preview */
.incident-preview {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 12px;
    border: 1px solid var(--stealth-gray);
}


.incident-list {
    max-height: 150px;
    overflow-y: auto;
}


.incident-item {
    padding: 8px;
    background: var(--bg-primary);
    border-radius: 4px;
    margin-bottom: 8px;
    border-left: 2px solid var(--danger);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.incident-time {
    font-size: 10px;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 4px;
}


.incident-coords {
    font-size: 11px;
    color: var(--accent-cyan);
}


.incident-audio {
    width: 30px;
    height: 30px;
    background: var(--stealth-gray);
    border: none;
    border-radius: 50%;
    color: var(--accent-cyan);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.incident-empty {
    text-align: center;
    color: var(--text-secondary);
    font-size: 12px;
    padding: 20px;
}


/* ==================== NAVIGATOR MODULE ==================== */


.navigator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}


.navigator-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 10px;
}


/* Mode Switcher */
.navigator-modes {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}


.nav-mode-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
    background: var(--bg-secondary);
    border: 2px solid var(--stealth-gray);
    border-radius: 8px;
    color: var(--text-secondary);
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}


.nav-mode-btn.active {
    border-color: var(--accent-cyan);
    background: rgba(0, 229, 255, 0.1);
    color: var(--accent-cyan);
}


.nav-mode-btn:active {
    transform: scale(0.98);
}


.mode-icon {
    font-size: 20px;
    width: 30px;
    text-align: center;
}


.mode-label {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
}


/* Mode Content */
.navigator-mode-content {
    display: none;
}


.navigator-mode-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}


/* Input Sections */
.input-section {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--stealth-gray);
}


.input-group {
    margin-bottom: 16px;
}


.input-group:last-child {
    margin-bottom: 0;
}


.input-group.full-width {
    width: 100%;
}


.input-label {
    display: block;
    font-size: 10px;
    color: var(--accent-cyan);
    margin-bottom: 8px;
    letter-spacing: 1px;
    font-weight: 700;
}


.coord-input,
.address-input {
    width: 100%;
    background: var(--bg-primary);
    border: 2px solid var(--stealth-gray);
    border-radius: 6px;
    padding: 12px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 16px;
    outline: none;
    transition: all 0.2s;
}


.coord-input:focus,
.address-input:focus {
    border-color: var(--accent-cyan);
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.2);
}


.input-hint {
    display: block;
    font-size: 10px;
    color: var(--text-secondary);
    margin-top: 6px;
}


/* Navigator Action Buttons */
.navigator-action-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}


.navigator-action-btn.primary {
    background: linear-gradient(135deg, var(--accent-orange), #FF5500);
    color: var(--bg-primary);
}


.navigator-action-btn.primary:active {
    transform: scale(0.98);
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.4);
}


.navigator-action-btn.secondary {
    background: var(--bg-primary);
    border: 2px solid var(--accent-cyan);
    color: var(--accent-cyan);
}


.navigator-action-btn.secondary:active {
    background: var(--accent-cyan);
    color: var(--bg-primary);
}


/* Result Containers */
.result-container {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 16px;
    border: 1px solid var(--accent-cyan);
    animation: slideIn 0.3s ease;
}


.result-container.hidden {
    display: none;
}


.result-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--stealth-gray);
}


.result-coords {
    font-size: 14px;
    color: var(--accent-cyan);
    font-weight: 700;
}


/* Result Card */
.result-card {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}


.result-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--stealth-gray);
}


.result-item:last-child {
    border-bottom: none;
}


.result-label {
    font-size: 11px;
    color: var(--text-secondary);
}


.result-value {
    font-size: 12px;
    color: var(--accent-cyan);
    font-weight: 700;
    text-align: right;
    max-width: 60%;
    word-break: break-all;
}


.result-value.address {
    color: var(--text-primary);
    font-size: 11px;
}


.result-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}


/* Leaflet Maps */
.leaflet-map {
    width: 100%;
    height: 200px;
    border-radius: 6px;
    overflow: hidden;
    border: 2px solid var(--stealth-gray);
    margin-bottom: 12px;
}


.leaflet-map.large {
    height: 300px;
}


/* Map Picker Section */
.map-picker-section {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 16px;
    border: 1px solid var(--stealth-gray);
}


.picker-instruction {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background: rgba(0, 229, 255, 0.1);
    border-radius: 6px;
    margin-bottom: 12px;
    border: 1px dashed var(--accent-cyan);
}


.instruction-icon {
    font-size: 20px;
}


.instruction-text {
    font-size: 12px;
    color: var(--accent-cyan);
    text-align: center;
}


.picker-result {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--stealth-gray);
    animation: slideIn 0.3s ease;
}


.picker-result.hidden {
    display: none;
}


.picker-coords-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 12px;
}


.coord-box {
    text-align: center;
}


.coord-label {
    display: block;
    font-size: 9px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    letter-spacing: 1px;
}


.coord-value {
    font-size: 18px;
    color: var(--success);
    font-weight: 800;
}


.coord-divider {
    color: var(--stealth-gray);
    font-size: 20px;
}


.picker-address {
    text-align: center;
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    padding: 8px;
    background: var(--bg-primary);
    border-radius: 4px;
}


.picker-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}


/* Quick Coordinates Panel */
.quick-coords-panel {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 16px;
    border: 1px solid var(--stealth-gray);
    margin-top: 20px;
}


.panel-title {
    color: var(--accent-orange);
    font-size: 11px;
    margin-bottom: 12px;
    letter-spacing: 1px;
}


.quick-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}


.quick-coord-btn {
    background: var(--bg-primary);
    border: 1px solid var(--stealth-gray);
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}


.quick-coord-btn:active {
    border-color: var(--accent-cyan);
    background: rgba(0, 229, 255, 0.1);
    transform: scale(0.98);
}


.quick-name {
    display: block;
    font-size: 11px;
    color: var(--accent-cyan);
    font-weight: 700;
    margin-bottom: 4px;
}


.quick-coords {
    display: block;
    font-size: 9px;
    color: var(--text-secondary);
}


/* ==================== END NAVIGATOR MODULE ==================== */


/* Tremor View */
.tremor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}


.tremor-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 10px;
}


.status-dot {
    width: 6px;
    height: 6px;
    background: var(--stealth-gray);
    border-radius: 50%;
}


.status-dot.active {
    background: var(--success);
    box-shadow: 0 0 6px var(--success);
    animation: pulse 1s infinite;
}


.tremor-info {
    background: var(--bg-secondary);
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 12px;
}


.tremor-desc {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}


.sensitivity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 11px;
}


.sensitivity-control input {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    background: var(--stealth-gray);
    border-radius: 2px;
    outline: none;
}


.sensitivity-control input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent-cyan);
    border-radius: 50%;
    cursor: pointer;
}


.tremor-display {
    position: relative;
    background: #000;
    border: 1px solid var(--stealth-gray);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}


#seismograph {
    width: 100%;
    height: 180px;
    display: block;
}


.axis-labels {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.axis {
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: 700;
}


.axis.x { background: rgba(255, 0, 0, 0.3); color: #FF6666; }
.axis.y { background: rgba(0, 255, 0, 0.3); color: #66FF66; }
.axis.z { background: rgba(0, 100, 255, 0.3); color: #6699FF; }


.tremor-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}


.metric {
    background: var(--bg-secondary);
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}


.metric-label {
    display: block;
    font-size: 9px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}


.metric-value {
    font-size: 16px;
    color: var(--accent-cyan);
    font-weight: 700;
}


.tremor-alert {
    display: none;
    background: var(--danger);
    color: var(--bg-primary);
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 12px;
    animation: pulse 0.5s infinite;
}


.tremor-alert.active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}


.alert-icon {
    font-size: 18px;
}


.alert-text {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}


.tremor-log {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 12px;
    max-height: 150px;
    overflow-y: auto;
}


.log-title {
    font-size: 10px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    letter-spacing: 1px;
}


.log-entries {
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.tremor-entry {
    font-size: 11px;
    padding: 6px;
    background: var(--bg-primary);
    border-radius: 3px;
    border-left: 2px solid var(--warning);
}


.entry-empty {
    text-align: center;
    color: var(--text-secondary);
    font-size: 11px;
    padding: 10px;
}


/* Audio View */
.audio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}


.audio-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 10px;
}


.audio-main {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid var(--stealth-gray);
}


#audio-waveform {
    width: 100%;
    height: 80px;
    display: block;
    background: #000;
    border-radius: 4px;
    margin-bottom: 12px;
}


.audio-levels {
    display: flex;
    align-items: center;
    gap: 12px;
}


.level-bar {
    flex: 1;
    height: 8px;
    background: var(--stealth-gray);
    border-radius: 4px;
    overflow: hidden;
}


.level-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--success), var(--warning), var(--danger));
    transition: width 0.1s;
}


.level-text {
    font-size: 11px;
    color: var(--accent-cyan);
    min-width: 60px;
    text-align: right;
}


.audio-controls-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}


.record-btn,
.replay-btn {
    padding: 16px;
    border: 2px solid;
    border-radius: 8px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}


.record-btn {
    border-color: var(--danger);
    background: var(--bg-primary);
    color: var(--danger);
}


.record-btn.recording {
    background: var(--danger);
    color: var(--bg-primary);
    animation: pulse 1s infinite;
}


.record-icon {
    font-size: 20px;
}


.replay-btn {
    border-color: var(--accent-cyan);
    background: var(--bg-primary);
    color: var(--accent-cyan);
}


.replay-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}


.replay-btn:not(:disabled):active {
    background: var(--accent-cyan);
    color: var(--bg-primary);
}


.audio-player {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 12px;
    border: 1px solid var(--stealth-gray);
    margin-bottom: 16px;
}


.player-header {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}


.player-timeline {
    height: 6px;
    background: var(--stealth-gray);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 12px;
}


.player-progress {
    height: 100%;
    width: 0%;
    background: var(--accent-cyan);
    transition: width 0.1s linear;
}


.player-controls {
    display: flex;
    gap: 8px;
}


.player-btn {
    flex: 1;
    padding: 10px;
    background: var(--bg-primary);
    border: 1px solid var(--stealth-gray);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
}


.player-btn.active {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}


.audio-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}


.info-line {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-secondary);
}


.info-line span:last-child {
    color: var(--text-primary);
    font-weight: 700;
}


/* Chat View */
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}


.chat-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 10px;
}


.chat-messages {
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--stealth-gray);
    height: calc(100vh - 320px);
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 12px;
}


.chat-system {
    background: rgba(0, 229, 255, 0.1);
    border-left: 2px solid var(--accent-cyan);
    padding: 8px;
    border-radius: 4px;
    font-size: 11px;
}


.system-time {
    color: var(--accent-cyan);
    margin-right: 6px;
}


.system-text {
    color: var(--text-secondary);
}


.chat-message {
    max-width: 85%;
    padding: 10px 12px;
    border-radius: 12px;
    font-size: 12px;
    line-height: 1.4;
    animation: slideIn 0.2s ease;
}


.chat-message.incoming {
    align-self: flex-start;
    background: var(--bg-tertiary);
    border-bottom-left-radius: 4px;
    border-left: 2px solid var(--accent-cyan);
}


.chat-message.outgoing {
    align-self: flex-end;
    background: var(--accent-orange);
    color: var(--bg-primary);
    border-bottom-right-radius: 4px;
    font-weight: 600;
}


.chat-author {
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--accent-cyan);
}


.chat-message.outgoing .chat-author {
    color: var(--bg-primary);
    opacity: 0.8;
}


.chat-time {
    font-size: 9px;
    color: var(--text-secondary);
    margin-top: 4px;
    text-align: right;
}


.chat-message.outgoing .chat-time {
    color: var(--bg-primary);
    opacity: 0.7;
}


.chat-input-area {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}


.chat-input {
    flex: 1;
    background: var(--bg-secondary);
    border: 1px solid var(--stealth-gray);
    border-radius: 20px;
    padding: 10px 16px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 13px;
    outline: none;
}


.chat-input:focus {
    border-color: var(--accent-cyan);
}


.chat-send {
    width: 40px;
    height: 40px;
    background: var(--accent-cyan);
    border: none;
    border-radius: 50%;
    color: var(--bg-primary);
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}


.chat-send:active {
    transform: scale(0.95);
    background: var(--accent-orange);
}


.chat-shortcuts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}


.shortcut-btn {
    padding: 10px;
    background: var(--bg-secondary);
    border: 1px solid var(--stealth-gray);
    border-radius: 6px;
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
}


.shortcut-btn:active {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
    background: rgba(0, 229, 255, 0.1);
}


/* Archive View */
.classified-banner {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}


.banner-stripe {
    flex: 1;
    height: 2px;
    background: repeating-linear-gradient(
        45deg,
        var(--danger),
        var(--danger) 5px,
        transparent 5px,
        transparent 10px
    );
}


.banner-text {
    color: var(--danger);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    white-space: nowrap;
}


.classified-doc {
    background: var(--bg-secondary);
    border: 1px solid var(--danger);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 20px;
}


.doc-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--stealth-gray);
}


.doc-id {
    color: var(--danger);
    font-size: 11px;
    font-weight: 700;
}


.doc-date {
    color: var(--text-secondary);
    font-size: 10px;
}


.doc-content {
    margin-bottom: 16px;
}


.legacy-text {
    font-size: 13px;
    line-height: 1.7;
    color: var(--text-primary);
    margin-bottom: 12px;
    text-align: justify;
}


.doc-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    padding-top: 12px;
    border-top: 1px solid var(--stealth-gray);
}


.footer-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}


.footer-item .label {
    font-size: 9px;
    color: var(--text-secondary);
}


.footer-item .value {
    font-size: 11px;
    color: var(--text-primary);
    font-weight: 700;
}


.footer-item .value.success {
    color: var(--success);
}


/* Evidence Vault */
.evidence-vault {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 16px;
    border: 1px solid var(--stealth-gray);
}


.vault-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}


.vault-stat {
    text-align: center;
}


.stat-num {
    display: block;
    font-size: 24px;
    color: var(--accent-orange);
    font-weight: 800;
}


.stat-label {
    font-size: 9px;
    color: var(--text-secondary);
    letter-spacing: 1px;
}


.vault-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-bottom: 16px;
}


.vault-btn {
    padding: 10px;
    background: var(--bg-primary);
    border: 1px solid var(--stealth-gray);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s;
}


.vault-btn:active {
    border-color: var(--accent-cyan);
}


.vault-btn.danger {
    border-color: var(--danger);
    color: var(--danger);
}


.vault-btn.danger:active {
    background: var(--danger);
    color: var(--bg-primary);
}


.vault-list {
    max-height: 200px;
    overflow-y: auto;
}


.vault-empty {
    text-align: center;
    color: var(--text-secondary);
    font-size: 12px;
    padding: 20px;
}


/* Footer */
.footer {
    padding: 12px 16px;
    background: var(--bg-primary);
    border-top: 1px solid var(--stealth-gray);
    text-align: center;
}


.footer-main {
    font-size: 10px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    letter-spacing: 1px;
}


.footer-sub {
    font-size: 9px;
    color: var(--stealth-gray);
}


/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.3s;
}


.modal.hidden {
    display: none;
}


.modal:not(.hidden) {
    opacity: 1;
}


.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
}


.modal-content {
    position: relative;
    width: 100%;
    background: var(--bg-secondary);
    border-top: 2px solid var(--accent-cyan);
    border-radius: 16px 16px 0 0;
    max-height: 85vh;
    overflow-y: auto;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}


.modal-content.alert {
    border-top-color: var(--danger);
}


.modal:not(.hidden) .modal-content {
    transform: translateY(0);
}


.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--stealth-gray);
}


.modal-header.alert {
    border-bottom-color: var(--danger);
    background: rgba(255, 51, 51, 0.1);
}


.modal-title {
    color: var(--accent-cyan);
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
}


.modal-header.alert .modal-title {
    color: var(--danger);
}


.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.close-btn:active {
    color: var(--danger);
}


.modal-body {
    padding: 16px;
}


/* Incident Modal */
.incident-data {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}


.data-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--stealth-gray);
}


.data-row:last-child {
    border-bottom: none;
}


.data-label {
    font-size: 11px;
    color: var(--text-secondary);
}


.data-value {
    font-size: 12px;
    color: var(--accent-cyan);
    font-weight: 700;
}


.incident-note {
    text-align: center;
    font-size: 11px;
    color: var(--text-secondary);
    padding: 8px;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 4px;
    border-left: 2px solid var(--success);
}


/* Dead Man Switch Modal */
.timer-display {
    font-size: 56px;
    color: var(--danger);
    font-weight: 800;
    letter-spacing: 4px;
    font-family: 'JetBrains Mono', monospace;
    text-shadow: 0 0 20px rgba(255, 51, 51, 0.5);
    text-align: center;
    margin-bottom: 8px;
}


.timer-display.warning {
    color: var(--warning);
    animation: pulse 1s infinite;
}


.timer-label {
    text-align: center;
    font-size: 10px;
    color: var(--text-secondary);
    letter-spacing: 2px;
    margin-bottom: 20px;
}


.deadman-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
    padding: 12px;
    background: var(--bg-primary);
    border-radius: 6px;
}


.status-icon {
    font-size: 20px;
}


.deadman-info {
    background: var(--bg-primary);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 20px;
    border-left: 3px solid var(--danger);
}


.deadman-info p {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}


.deadman-info ul {
    list-style: none;
    padding-left: 0;
}


.deadman-info li {
    font-size: 11px;
    color: var(--text-primary);
    padding: 6px 0;
    padding-left: 20px;
    position: relative;
}


.deadman-info li::before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--danger);
    font-weight: 700;
}


.deadman-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.control-btn {
    width: 100%;
    padding: 18px;
    border: 2px solid;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}


.control-btn.start {
    border-color: var(--danger);
    background: transparent;
    color: var(--danger);
}


.control-btn.start:active {
    background: var(--danger);
    color: var(--bg-primary);
}


.control-btn.reset {
    border-color: var(--success);
    background: rgba(0, 255, 136, 0.1);
    color: var(--success);
    animation: pulse 2s infinite;
}


.control-btn.reset:active {
    background: var(--success);
    color: var(--bg-primary);
    transform: scale(0.98);
}


.control-btn.stop {
    border-color: var(--stealth-gray);
    background: transparent;
    color: var(--text-secondary);
}


.control-btn.stop:active {
    border-color: var(--danger);
    color: var(--danger);
}


.control-btn.hidden {
    display: none !important;
}


/* Voice Help Modal */
.voice-commands {
    margin-bottom: 20px;
}


.command-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--bg-primary);
    border-radius: 6px;
    margin-bottom: 8px;
    border-left: 2px solid var(--accent-cyan);
}


.command-word {
    font-size: 14px;
    color: var(--accent-orange);
    font-weight: 700;
    letter-spacing: 1px;
}


.command-desc {
    font-size: 11px;
    color: var(--text-secondary);
}


/* Scrollbar */
::-webkit-scrollbar {
    width: 4px;
}


::-webkit-scrollbar-track {
    background: var(--bg-primary);
}


::-webkit-scrollbar-thumb {
    background: var(--stealth-gray);
    border-radius: 2px;
}


/* Utility */
.hidden {
    display: none !important;
}


/* Leaflet Custom Styles */
.leaflet-container {
    background: #0A0A0A !important;
}


.leaflet-popup-content-wrapper {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    border-radius: 6px !important;
    border: 1px solid var(--accent-cyan);
}


.leaflet-popup-tip {
    background: var(--accent-cyan) !important;
}


.leaflet-popup-content {
    font-family: 'JetBrains Mono', monospace !important;
    font-size: 12px !important;
    margin: 8px 12px !important;
}


/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-secondary);
    border: 1px solid var(--accent-cyan);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 12px;
    color: var(--text-primary);
    z-index: 4000;
    opacity: 0;
    transition: all 0.3s;
}


.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}


.toast.success {
    border-color: var(--success);
    color: var(--success);
}


.toast.error {
    border-color: var(--danger);
    color: var(--danger);
}